<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="PlayerPredator" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="FLOATSPIDER" />
      <Property name="MinGroupScale" value="6" />
      <Property name="MaxGroupScale" value="12" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="10" />
      <Property name="FractionActiveInDay" value="0.5" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.5" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Predator" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="FLOATSPIDER" />
      <Property name="MinGroupScale" value="6" />
      <Property name="MaxGroupScale" value="12" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="1" />
      <Property name="GroupsPerSquareKm" value="15" />
      <Property name="FractionActiveInDay" value="0.5" />
      <Property name="FractionActiveInNight" value="1" />
      <Property name="ProbabilityOfBeingEnabled" value="0.5" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Property>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Property name="TileType" value="GcTerrainTileType.xml">
    <Property name="TileType" value="Base" />
  </Property>
</Data>