<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureRoleFilenameTable">
  <Property name="BiomeFiles">
    <Property name="Lush" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options">
        <Property value="GcCreatureRoleFilename.xml">
          <Property name="File"
            value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/TABLEEMPTY.MBIN"/>
          <Property name="BiomeProbability">
            <Property name="Dead" value="90"/>
            <Property name="Low" value="70"/>
            <Property name="Mid" value="5"/>
            <Property name="Full" value="0"/>
          </Property>
        </Property>
        <Property value="GcCreatureRoleFilename.xml">
          <Property name="File"
            value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/BIOMETABLELUSH.MBIN"/>
          <Property name="BiomeProbability">
            <Property name="Dead" value="0"/>
            <Property name="Low" value="5"/>
            <Property name="Mid" value="50"/>
            <Property name="Full" value="100"/>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="Toxic" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options"/>
    </Property>
    <Property name="Scorched" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options"/>
    </Property>
    <Property name="Radioactive" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options"/>
    </Property>
    <Property name="Frozen" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options"/>
    </Property>
    <Property name="Barren" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options"/>
    </Property>
    <Property name="Dead" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options">
        <Property value="GcCreatureRoleFilename.xml">
          <Property name="File"
            value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/TABLEEMPTY.MBIN"/>
          <Property name="BiomeProbability">
            <Property name="Dead" value="100"/>
            <Property name="Low" value="100"/>
            <Property name="Mid" value="100"/>
            <Property name="Full" value="100"/>
          </Property>
        </Property>
        <Property value="GcCreatureRoleFilename.xml">
          <Property name="File"
            value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/GROUND/BIOMETABLEDEAD.MBIN"/>
          <Property name="BiomeProbability">
            <Property name="Dead" value="10"/>
            <Property name="Low" value="0"/>
            <Property name="Mid" value="0"/>
            <Property name="Full" value="0"/>
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="Test" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options"/>
    </Property>
    <Property name="All" value="GcCreatureRoleFilenameList.xml">
      <Property name="Options"/>
    </Property>
  </Property>
  <Property name="UnderwaterBiomeFiles" value="GcCreatureRoleFilenameList.xml">
    <Property name="Options">
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/UNDERWATER/UNDERWATERTABLECOMMON.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="CaveBiomeFiles" value="GcCreatureRoleFilenameList.xml">
    <Property name="Options">
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/CAVE/CAVETABLECOMMON.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/CAVE/CAVETABLEEMPTY.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="AirBiomeFiles" value="GcCreatureRoleFilenameList.xml">
    <Property name="Options">
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEDEAD.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLECOMMON.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLECOMMONLIZARD.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLECOMMONSNAKE.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEBUSY.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEFLYINGLIZARDONLY.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/AIR/AIRTABLEFLYINGSNAKESONLY.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="GroundBiomeFiles" value="GcCreatureRoleFilenameList.xml">
    <Property name="Options">
      <Property value="GcCreatureRoleFilename.xml">
        <Property name="File"
          value="METADATA/SIMULATION/ECOSYSTEM/ROLEDESCRIPTIONTABLES/SENTINELS/GROUNDTABLESENTINELS.MBIN"/>
        <Property name="BiomeProbability">
          <Property name="Dead" value="0"/>
          <Property name="Low" value="0"/>
          <Property name="Mid" value="0"/>
          <Property name="Full" value="0"/>
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="LifeChance">
    <Property name="Dead" value="1"/>
    <Property name="Low" value="1"/>
    <Property name="Mid" value="1"/>
    <Property name="Full" value="1"/>
  </Property>
</Data>
