<?xml version="1.0" encoding="utf-8"?>
<Data template="GcCreatureRoleDescriptionTable">
  <Property name="RoleDescription">
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="GRUNT" />
      <Property name="MinGroupScale" value="2" />
      <Property name="MaxGroupScale" value="7" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="20" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.125" />
      <Property name="ProbabilityOfBeingEnabled" value="" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="BEETLE" />
      <Property name="MinGroupScale" value="" />
      <Property name="MaxGroupScale" value="" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="4" />
      <Property name="GroupsPerSquareKm" value="20" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="CAT" />
      <Property name="MinGroupScale" value="0.6" />
      <Property name="MaxGroupScale" value="4" />
      <Property name="MinGroupSize" value="1" />
      <Property name="MaxGroupSize" value="5" />
      <Property name="GroupsPerSquareKm" value="30" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.125" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Property>
    <Property value="GcCreatureRoleDescription.xml">
      <Property name="CreatureRole" value="GcCreatureRoles.xml">
        <Property name="CreatureRole" value="Passive" />
      </Property>
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="None" />
      </Property>
      <Property name="ForceID" value="ANTELOPE" />
      <Property name="MinGroupScale" value="0.6" />
      <Property name="MaxGroupScale" value="1" />
      <Property name="MinGroupSize" value="2" />
      <Property name="MaxGroupSize" value="5" />
      <Property name="GroupsPerSquareKm" value="30" />
      <Property name="FractionActiveInDay" value="1" />
      <Property name="FractionActiveInNight" value="0.25" />
      <Property name="ProbabilityOfBeingEnabled" value="1" />
      <Property name="IncreasedSpawnDistance" value="1" />
    </Property>
  </Property>
  <Property name="MinScaleVariance" value="0" />
  <Property name="MaxScaleVariance" value="0" />
  <Property name="TileType" value="GcTerrainTileType.xml">
    <Property name="TileType" value="Base" />
  </Property>
</Data>